# global
wn.bea.home=C:/oracle/Middleware
oracle.home=${wn.bea.home}/jdeveloper
java.passed.home=${wn.bea.home}/jdk160_24
wl_home=${wn.bea.home}/wlserver_10.3

# temp
tmp.output.dir=c:/temp

# local MDS repository
mds.reposistory=${oracle.home}/integration/seed/apps
mds.applications=Application_MDS_Files_To_Deploy
mds.undeploy=true

# pick an environment defined below
deployment.plan.environment=dev

# dev deployment server weblogic
dev.serverURL=http://path.to.dev:8001
dev.overwrite=true
dev.user=soadev
dev.password=soadev123
dev.forceDefault=true

# test deployment server weblogic
test.serverURL=http://path.to.test:8001
test.overwrite=true
test.user=user
test.password=password
test.forceDefault=true


